import React from 'react'
import {graphql} from 'gatsby'
import Helmet from '../../../components/HelmetWrapper'
import InlineHighlight from '../../../components/InlineHighlight'
import PullQuote from '../../../components/PullQuote'
import FloatBlock from '../../../components/FloatBlock'
import Heading from '../../../components/Heading'
import Img from 'gatsby-image'

export default function SmasLiftingMaleArticle({ data }) {
    return (
        <div className="PageContent__wrapper">
            <Helmet
                data={data}
                title="Как мужчине помолодеть на 15 лет?"
                description=""
            />
            <Heading
                titleH1="Как мужчине помолодеть на 15 лет?"
                type="underline"
            />
            <FloatBlock paddingTop>
                <Img
                    sizes={data.smasLiftingMaleHandsome.sizes}
                    title="Лифтинг для мужчин"
                    alt="Лифтинг для мужчин"
                />
            </FloatBlock>

            <p>
                Число мужчин, обращающихся к косметологу, постоянно
                увеличивается в последние годы. Внешний вид мужчины, несомненно,
                оказывает влияние на его привлекательность и успешность. Не
                только дорогая одежда, стильные аксессуары, но и здоровый цвет
                лица, чистая кожа делают мужчину более уверенным в себе, а
                значит и более успешным.
            </p>
            <p>
                Жизнь в мегаполисе в современном ритме не всегда дает
                возможность посвятить много времени уходу за кожей лица. Стресс,
                экология, ультрафиолетовое излучение, недостаток сна, вредные
                привычки, возрастные изменения негативно сказываются на
                состоянии кожи. С возрастом, кожа теряет свою эластичность,
                упругость, появляются морщины, мешки под глазами, двойной
                подбородок, общее состояние кожи ухудшается. Все ярче
                проявляются признаки старения, доставляя массу неприятных
                переживаний.
            </p>
            <p>
                Как у женщин, так и у мужчин процессы старения напрямую связаны
                с уровнем половых гормонов. У мужчин высокий уровень активности
                гормонов тестостерона и дигидротестостерона сохраняется
                достаточно длительное время, что обуславливает пролонгированное
                сохранение формы лица. Именно поэтому деформационные изменения
                лица у мужчин развиваются медленнее, чем у женщин.
            </p>
            <p>
                Основная задача врача-косметолога для достижения максимального
                результата при работе с пациентом-мужчиной – разработка как
                методических рекомендаций по эстетической коррекции с учетом
                гендерных особенностей мужского лица (эстетических,
                анатомических, физиологических и т.д.), так и оптимального курса
                процедур (малоинвазивных, с коротким периодом реабилитации,
                минимально болезненных, с длительным положительным эстетическим
                результатом). При работе с пациентом-мужчиной врач-косметолог
                должен предложить как аппаратные методы, так и инъекционные.
            </p>
            <p>
                Важно также не допустить такого нежелательного явления, как
                феминизация мужского лица в результате объемной коррекции
                филлерами без учета гендерных особенностей анатомии мужского
                лица.
            </p>

            <p>
                Необходимо отметить, что чаще всего причиной обращения мужчины к
                косметологу является устранение ярко выраженных проблем!
            </p>
            <p>
                Мужчины редко выбирают рутинные уходовые процедуры. И в этом
                случае они руководствуются принципом «Пришел, увидел, победил!».
                Исходя из этого,{' '}
                <InlineHighlight>
                    мужчинам больше всего подходят программы, направленные на
                    максимальный результат с минимальным сроком реабилитации
                </InlineHighlight>, ведь на самом деле современный мужчина
                «прекрасен от природы».
            </p>

            <p>
                Развитие и расширение линейки косметологических услуг помогает
                мужчинам чувствовать себя более уверенно. Отчеты Американского
                общества пластических хирургов сообщают, что в последнее время
                мужчины отдают предпочтение малоинвазивным процедурам. Одной из
                наиболее прогрессивных и действенных процедур для омоложения
                лица, уплотнения кожи и лифтинга тканей, пользующейся
                популярностью у мужчин, является ультразвуковой SMAS-лифтинг
                Doublo. Процедура не инвазивна, подтягивает и укрепляет кожу
                шеи, зоны декольте, нижней челюсти, подбородка и бровей,
                стимулирует неоколлагенез.
            </p>
            <FloatBlock>
                <PullQuote alignCenter>
                    По статистике, около 30% пациентов ультразвуковой SMAS –
                    лифтинговой терапии – мужчины!
                </PullQuote>
            </FloatBlock>
            <p>
                Проведение процедуры ультразвукового SMAS-лифтинга Doublo
                оптимально для работающих и социально-активных пациентов. Не зря
                ее называют процедурой обеденного перерыва – длительность
                процедуры составляет в среднем 30-90 минут, включая подготовку
                кожи к аппаратному воздействию.{' '}
                <InlineHighlight>
                    Процедура вполне комфортна по переносимости: пока врач
                    проводит ультразвуковое воздействие, пациент ощущает лишь
                    тепло и легкое покалывание.
                </InlineHighlight> Процедура проводится, как правило, один раз в
                год. Одно из главных ее преимуществ — отсутствие реабилитации.
                После процедуры наблюдается легкое покраснение кожи, возможен
                также небольшой отек, однако, это несравнимо с восстановлением
                после других аппаратных инвазивных процедур, которое занимает
                недели, не говоря уже о пластической операции. Все положительные
                изменения тканей лица протекают постепенно, незаметно для
                окружающих – без шелушения, красноты, раздражения, но кожа
                приобретает былую плотность и упругость. Процедура
                безоперационного SMAS-лифтинга имеет накопительный эффект:
                первые результаты подтяжки лица видны сразу после сеанса, но, с
                течением времени, в клетках кожи вырабатывается новый коллаген.
                Спустя 3-4 месяца после процедуры результат безоперационного
                омоложения становится ярко выраженным, а результат сохраняется
                на протяжении 1-2 лет.
            </p>

            <p>
                Моложавый вид – секрет успеха, а все предубеждения по поводу
                коррекции внешности наконец-то отходят на второй план.
            </p>
        </div>
    )
}

export const pageQuery = graphql`
    query SmasLiftingMaleArticleQuery {
        ...Helmet
        smasLiftingMaleHandsome: imageSharp(
            id: { regex: "/smas-lifting-male-handsome/" }
        ) {
            sizes(maxWidth: 960) {
                ...GatsbyImageSharpSizes_noBase64
            }
        }
    }
`
