import React from 'react'
import {graphql} from 'gatsby'
import Helmet from '../../components/HelmetWrapper'
import Heading from '../../components/Heading'
import Layout from "../../components/Layout"

export default function LaserPigmentSpotRemovalArticle({ data }) {
    return (
        <Layout>
            <div className="PageContent__wrapper">
                <Helmet
                    data={data}
                    title="Лазерное удаление пигментных пятен"
                    description=""
                />
                <Heading
                    titleH1="Лазерное удаление пигментных пятен"
                    type="underline"
                />
                <p>
                    Каждый человек хочет иметь привлекательную внешность, хороший
                    цвет лица. Однако иногда на лице или теле появляются пигментные
                    пятна. Эта проблема может возникать в любом возрасте и не только
                    у женщин, но и у мужчин, для которых это тоже становится
                    неприятностью. Поэтому избавление от пигментных пятен актуально
                    для обоих полов. Если при загаре пигмент меланин равномерно
                    распределяется по всему телу и лицу, то в некоторых случаях
                    происходит его скопление в одном месте, в результате чего
                    появляются некрасивые темно-коричневые пятна. Они могут иметь
                    самую различную локализацию.
                </p>

                <p>
                    Причин их возникновения бывают разными. Это и различные
                    заболевания, и нехватка витаминов, и зрелый возраст. Особенно
                    проблематичными являются пятна на лице. Наличие у молодых
                    девушек такого дефекта нередко приводит к развитию различных
                    депрессий.
                </p>

                <p>
                    Лечение пигментных пятен может быть различным. Это и
                    косметические, и народные, и медикаментозные средства, которые
                    не всегда дают ожидаемого эффекта. Тогда стоит прибегнуть к
                    процедуре лазерного удаления пигментных пятен.
                </p>

                <p>
                    На данный момент это наиболее щадящий и эффективный метод. Перед
                    применением лазера обязательно определяется глубина и площадь
                    пигментного пятна. От этих параметров зависит количество
                    проводимых сеансов. Пятно может быть маленьким и поверхностным,
                    а может быть глубоким и обширным. Перед назначением лазера
                    врачом-косметологом обязательно проводится исследование
                    пигментного пятна под микроскопом с целью определения глубины
                    меланина. При поверхностных и маленьких размерах пятна
                    назначается 2-3 лазерных процедуры. При более глубоком и
                    обширном пигментном пятне – по результатам первых процедур, но
                    обычно достаточно 5-6 сеансов.
                </p>

                <p>
                    Эффект от применения лазера практически стопроцентный. Принцип
                    действия лазера основан на дроблении клеток меланина лазерным
                    лучом. Длина лазерной волны определяется индивидуально для
                    каждого пациента. Разрушаются только клетки меланина, здоровая
                    кожа остается нетронутой. Поэтому данная процедура считается
                    безопасной. Проведение анестезии не требуется.
                </p>

                <p>
                    Как происходит удаление пятен? Перед началом процедуры кожа
                    смазывается прозрачным гелем, что способствует тесному контакту
                    луча с пигментным пятном. Во время сеанса пациент испытывает
                    незначительный дискомфорт в виде жжения и покалывания проблемной
                    части кожного покрова. По окончании процедуры на месте действия
                    лазера появляется очаг покраснения с последующим образованием
                    корочки, под которой формируются новые клетки кожи, свободные от
                    меланина. После того как корочка отпадет, наблюдается небольшое
                    шелушение от воздействия лазера. Участок бывшего пигментного
                    пятна через неделю-другую полностью очищается, и кожа на этом
                    месте становится светлой.
                </p>

                <p>
                    Если пятно небольшого размера и неглубокое, то сеанс лазера
                    можно провести единожды. Но если пигментное пятно более сложное,
                    то процедуру повторяют, но не ранее, чем через 20 дней. Эффект,
                    как правило, заметен уже после первой процедуры. Одним из
                    положительных моментов при применении лазера является сохранение
                    трудоспособности пациента и короткий восстановительный период, а
                    также отсутствие рецидива и побочных явлений.
                </p>
            </div>
        </Layout>
    )
}

export const pageQuery = graphql`
    query LaserPigmentSpotRemovalArticleQuery {
        ...Helmet
    }
`
