import React from 'react'
import { graphql } from 'gatsby'
import Helmet from '../../../components/HelmetWrapper'
import Heading from '../../../components/Heading'
import Layout from '../../../components/Layout'
import List from '../../../components/List'
import Img from 'gatsby-image'
import FloatBlock from '../../../components/FloatBlock'
import InfoBlock from '../../../components/InfoBlock'

export default function BioremodelingProfhiloArticle({ data }) {
    return (
        <Layout>
            <div className="PageContent__wrapper">
                <Helmet data={data} title="Биоремоделирование PROFHILO (Профайло)" description="" />
                <Heading titleH1="Биоремоделирование PROFHILO (Профайло)" type="underline" />
                <FloatBlock oneThird right paddingTop>
                <Img sizes={data.Profhilo.fluid} title="Profhilo" alt="Биоремоделирование Профайло" />
                </FloatBlock>

                <p>
                    Лицо – наша визитная карточка. Со временем мы неизбежно замечаем возрастные изменения, такие как ухудшение цвета лица,
                    снижение тургора и истончение кожи, морщинки и темные круги под глазами.
                </p>
                
                <p>В основном проблемы возрастных изменений, если говорить об инъекционных методах, решаются:</p>

                <List>
                    <ol>
                        <li>Путем улучшения качества кожи - различными видами биоревитализации</li>
                        <li>Восполнением утраченных объемов и заполнением глубоких морщин – контурной пластикой путем введения филлеров</li>
                    </ol>
                </List>

                <p>
                    Наконец, в эстетической медицине появилась новая методика, которая имеет все шансы стать одним из самых эффективных
                    средств, так как она успешно работает в обоих направлениях. Компания IBSA (Швейцария, Италия) создала инновационный
                    препарат PROFHILO® (Профайло) для процедуры биоремоделирования. Эта сходная с биоревитализацией методика обеспечивает
                    более быстрое достижение желаемого эффекта и длительное сохранение результата, препятствует старению кожи лица и тела.
                </p>
                <p>
                    Это первый в мире препарат, содержащий стабилизированные гибридные комплексы, полученные по технологии тепловой
                    обработки NAHYCO, запатентованной IBSA. В составе Profhilo (Профайло) только концентрированная ультрачистая гиалуроновая
                    кислота без каких-либо добавок и химических стабилизаторов. Препарат имеет высокий уровень био-совместимости, так как
                    нежелательную аллергическую реакцию провоцируют, как правило, вспомогательные компоненты филлеров.
                </p>

                <p>
                    Уникальность препарата PROFHILO (Профайло) - 3,2% обусловлена его составом:  32 мг c высокой (H-HA) и  32 мг
                    низкомолекулярной (L-HA)/2 мл натриевой соли гиалуроновой кислоты. Разработана новая запатентованная технология
                    стабилизированного гибридного комплекса, который позволил добиться концентрации 64 мг гиалуроновой кислоты в одном
                    шприце.
                </p>

                <InfoBlock color="orange">
                <p>Препарат Profhilo (Профайло) не имеет аналогов на косметологическом рынке. Двойной эффект за 1 процедуру!</p>
                </InfoBlock>
                
                <List titleH2="Гибридные комплексы гиалуроновой кислоты PROFHILO (Профайло) обладают  двойной активностью:">
                    <ol>
                        <li>
                            увлажняющее и стимулирующее действие, эффект армирования – влияние гиалуроновой кислоты низкого молекулярного
                            веса (L-HA) HYDRO
                        </li>
                        <li>
                            улучшение местного кровообращения, стимулирование выработки коллагена, обеспечение лифтинга тканей – влияние
                            гиалуроновой кислоты высокого молекулярного веса (H-HA) LIFT
                        </li>
                    </ol>
                </List>
                <p>
                    В целом Profhilo (Профайло) активизирует жизнедеятельность не только фибробластов (клеток соединительной ткани) и
                    кератиноцитов (клеток эпидермиса кожи человека), но и адипоцитов (клеток жировой ткани), поддерживает их
                    жизнеспособность, что приводит к восстановлению собственной подкожно-жировой клетчатки, дефицит которой неизбежен с
                    возрастом.
                </p>

                <p>
                    Уникальная формула препарата позволила разработать новые протоколы его введения. Благодаря повышенной текучести
                    препарата он свободно проходит через подкожную ткань, что недоступно традиционным филлерам с гиалуроновой кислотой. Это
                    позволяет сократить количество необходимых точек инъекций до 5, что значительно снижает болезненность и риски побочных
                    явлений во время процедуры, минимизирует дискомфорт после ее проведения и помогает достигнуть максимальное распределение
                    препарата в области скул и нижней челюсти.
                </p>

                <p>
                    Для лица используется техника “5 БЭТ” – пять биоэстетических точек для каждой стороны лица. Пять точек соответствуют
                    пяти участкам лица, выбранным с учетом анатомического строения, учитывается отсутствие крупных сосудов и нервных
                    окончаний. В область шеи препарат вводится в 10 биоэстетических точек, которые также расположены с учетом имеющихся
                    анатомических структур и не затрагивают такие важные органы, как подчелюстные слюнные железы и щитовидная железа, сонная
                    артерия, трахея и гортань.
                </p>

                <List marker="plus" titleH2="Преимущества процедуры биоремоделирования Profhilo (Профайло):">
                    <ul>
                        <li>
                            Двойной результат “увлажнение+лифтинг” за счет сочетания гиалуроновой кислоты с низкой и высокой молекулярной
                            массой
                        </li>
                        <li>
                            Минимальное количество уколов, точек введения препарата – всего по 5 с каждой стороны (по сравнению с процедурой
                            биоревитализации это очень мало)
                        </li>
                        <li>Места инъекций строго выверены - минимальный риск гематом</li>
                        <li>
                            Отсутствие папул, “бугорков”, минимальная реакция кожи на инъекции вследствие меньшего количества точек
                            введения, низкой скорости освобождения молекул из гибридного комплекса, равномерное распределение препарата в
                            дерме за счет низкой вязкости
                        </li>
                        <li>Гипоаллергенность - высочайшая степень очистки и отсутствие химических добавок</li>
                        <li>Пролонгированное действие в связи с высокой плотностью активного вещества</li>
                        <li>Процедура “обеденного перерыва” - отсутствие реабилитации</li>
                        <li>Не требуется анестезия</li>
                        <li>Короткий курс – 2 процедуры с интервалом в 1 месяц</li>
                        <li>Применима на любом участке тел</li>
                    </ul>
                </List>

                <List titleH2="Порядок проведения процедуры биоремоделирования PROFHILO (Профайло)">
                    <ol>
                        <li>Очищение кожи</li>
                        <li>Нанесение разметки для введения препарата</li>
                        <li>Введение инъекций по 0,2 мл в пять биоэстетических точек на лице с каждой стороны в малярной и субмалярной зонах - от начала носогубной складки, в зоне козелка и морщин-марионеток. Глубина введения составляет 3-4 мм. Препарат рекомендуется вводить медленно для минимизации болевых ощущений</li>
                        <li>Нанесение защитного крема, легкий массаж для оптимального распределения препарата</li>
                    </ol>
                </List>
                
                <p>Продолжительность сеанса составляет около получаса.</p>
                <p>В результате на коже остаются небольшие бугорки, значительно менее заметные, чем папулы после биоревитализации.</p>
                <p>Сочетание комбинированных гибридов гиалуроновой кислоты и методика введения "5 БЭТ" позволяет достигать прекрасных результатов не только в терапии кожи, склонной к атрофии, вызванной возрастными изменениями, но и полностью улучшить общее состояние лица, повысить упругость и эластичность кожи, придать ей природный блеск, уменьшить морщины различной глубины. Положительные изменения после проведения процедуры будут нарастать с каждым днем. Всего потребуется два сеанса, интервал между которыми должен составлять месяц.</p>
                <p>Рекомендуется провести начальный цикл, состоящий из 2 процедур, выполненных с интервалом 30 дней. В дальнейшем при необходимости каждые 2 месяца выполняется поддерживающее лечение. Однако предпочтительнее разработать протокол введения PROFHILO (Профайло)  в зависимости от выраженности возрастных признаков конкретного пациента.</p>


                <List marker="check" titleH2="Показания к применению">
                    <ul>
                        <li>Возрастная атрофия кожи: дряблость, потеря эластичности и упругости</li>
                        <li>Морщины любой глубины</li>
                        <li>Утрата объема щек, скул</li>
                        <li>Коррекция рубцов постакне, ожоговых рубцов</li>
                        <li>Тусклый цвет лица</li>
                        <li>Недостаточное увлажнение</li>
                    </ul>
                </List>


                <List marker="cross" titleH2="Противопоказания к применению">
                    <ul>
                        <li>Индивидуальная непереносимость компонентов препарата</li>
                        <li>Существенные нарушения целостности кожи в области планируемых инъекций (ожоги, раны и т.д.)</li>
                        <li>Онкологические заболевания</li>
                        <li>Серьезные гематологические нарушения</li>
                        <li>Сахарный диабет</li>
                        <li>Обострение вирусных или инфекционных заболеваний</li>
                    </ul>
                </List>

                
                <InfoBlock color="red">
                    
                <p>Препарат PROFHILO нельзя применять в сочетании с лазерным воздействием, срединным и глубоким пилингом.</p>
                    
                </InfoBlock>
                
                
                
                <p>Всего за 2 процедуры с интервалом в 1 месяц можно получить не только кожу великолепного качества, но и существенно сократить объем введения филлеров для терапии возрастных изменений либо отменить их совсем. Препарат создает поддерживающий каркас, стимулируя выработку коллагена и эластина, уплотняет ткани, обеспечивает видимый эффект лифтинга.</p>

                <p>Препарат Profhilo (Профайло) прошел регистрацию в Минздраве РФ и имеет все необходимые разрешительные документы на использование.</p>

            </div>
        </Layout>
    )
}

export const pageQuery = graphql`
    query BioremodelingProfhiloArticleQuery {
        ...Helmet
        Profhilo: imageSharp(fluid: { originalName: { regex: "/bioremodeling-profhilo-article/" } }) {
            fluid(maxWidth: 960) {
                ...GatsbyImageSharpFluid_noBase64
            }
        }
    }
`
