import React from 'react'
import {graphql} from 'gatsby'
import Helmet from '../../components/HelmetWrapper'
import Heading from '../../components/Heading'
import Layout from "../../components/Layout"

export default function HyperhidrosisArticle({ data }) {
    return (
        <Layout>
            <div className="PageContent__wrapper">
                <Helmet
                    data={data}
                    title="Гипергидроз излечим!"
                    description="Гипергидроз - недорогое и качественное лечение в Москве"
                />
                <Heading titleH1="Гипергидроз излечим!" type="underline" />
                <p>
                    Повышенная потливость, от которой на сегодняшний день страдает
                    масса людей в Москве и по всему миру, имеет в медицинской
                    терминологии конкретное определение – гипергидроз. Несмотря на
                    то, что большинство людей относятся к подобному проявлению
                    физиологических особенностей организма с поразительным
                    спокойствием, гипергидроз является отнюдь не шуточным
                    заболеванием и требует скорейшего лечения.
                </p>

                <p>
                    Гипергидроз, на ранних стадиях проявляющийся в виде
                    незначительного потовыделения в участках подмышек, ладоней и
                    стоп, впоследствии может стать серьезной преградой на пути
                    нормальной жизни больного. Прогрессируя, гипергидроз провоцирует
                    обильное неконтролируемое потоотделение, практически не
                    зависящее от внешних факторов. Если вначале болезни человек
                    испытывает лишь легкий дискомфорт от слегка потных ладоней или
                    подмышек, то впоследствии запах выделяемого пота может стать
                    практически нестерпимым для самого больного и окружающих,
                    причиной чему служит распространение бактерий и грибковых
                    инфекций.
                </p>

                <p>
                    Страдающий от избыточного неконтролируемого потоотделения
                    вынужден постоянно менять одежду, принимать душ и даже носить
                    под одеждой салфетки и тампоны, чтобы скрыть визуальные
                    проявления болезни. Такие люди серьезно ограничены в выборе
                    профессии, им гораздо сложнее продвигаться по карьерной
                    лестнице, они стараются всячески избегать контактов с
                    окружающими, испытывая серьезное стеснение, не говоря уже о
                    личной жизни. Не удивительно, что больной гипергидрозом
                    находится в состоянии перманентной депрессии, вследствие чего не
                    способен адекватно мыслить и действовать, и получать
                    удовольствие от жизни в целом.
                </p>

                <p>
                    В нынешнее время для борьбы с повышенным потоотделением
                    существует масса самых различных способов: это и различные
                    антипреспиранты, формалиновые растворы, влагопоглощающие стельки
                    (если речь идет об избыточной потливости ноги), дезодорирующие
                    препараты и даже физиотерапия, направленная на ослабление
                    интенсивности работы потовых желез. Но, прибегая к одному из
                    вышеперечисленных способов, следует помнить одно: все они
                    помогают лишь на короткое время и требуют регулярного
                    применения, потому как борются всего лишь с симптомами болезни.
                </p>

                <h2>Гипергидроз в Москве лечится!</h2>

                <p>
                    Избавится от надоедливой проблемы гарантировано и надолго
                    позволят инъекции ботокса. Следует отметить, лечение
                    гипергидроза с помощью инъекций ботулотоксина является абсолютно
                    безопасной и распространенной практикой не только в России, но и
                    во всем мире.
                </p>

                <p>
                    Введение инъекций ботокса проходил следующим образом: в
                    проблемную зону очень тонкой иглой, практически без каких-либо
                    болевых и даже неприятных ощущений вводится специальный
                    препарат, основным компонентом которого является ботулотоксин А.
                    В общей сложности, процедура занимает всего около часа, а вот о
                    гипергидрозе вы сможете забыть, по меньшей мере, на 8 месяцев.
                    Пациенты, прошедшие лечение гипергидроза в Москве с помощью
                    инъекций ботокса , отмечают резкое снижение потливости уже на
                    следующий день после проведения операции. Так как страдающие от
                    повышенного потоотделения испытывают в первую очередь серьезный
                    психологический дискомфорт, который еще больше провоцирует
                    потовыделение, прошедшие процедуру инъекций ботокса сообщают об
                    удовлетворительном общем состоянии даже после прошествии 8 и
                    более месяцев с момента проведения операции. Причиной этому
                    служит банальное повышение самооценки и уверенности в себе,
                    вследствие чего проходит депрессия, волнение, повышается средний
                    уровень комфорта и общий уровень жизни.
                </p>

                <p>
                    Высококвалифицированные специалисты нашей московской клиники
                    "Знак Качества" с многолетним стажем работы в профильной сфере
                    будут рады предложить Вам услуги по лечению гипергидроза в
                    Москве с помощью инъекций ботокса. За 5 лет существования наша
                    клиника успела оказать профессиональную помощь внушительному
                    количеству людей, подтверждением чего являются многочисленные
                    положительные отзывы. Принимая во внимание непростую ситуацию в
                    стране и мире, мы предоставляем нашим клиентам внушительные
                    скидки на услуги клиники, в частности на инъекции ботокса. Не
                    откладывайте заботу о себе на завтра!
                </p>

                <p>Клиника «Знак Качества» - на страже Вашего здоровья!</p>
            </div>
        </Layout>
    )
}

export const pageQuery = graphql`
    query HyperhidrosisArticleQuery {
        ...Helmet
    }
`
