import React from 'react'
import { graphql } from 'gatsby'
import Timeline, { TimelineItem } from '../../../components/Timeline'
import Helmet from '../../../components/HelmetWrapper'
import DoctorInfoPanel from '../../../components/DoctorInfoPanel'
import certificates from './legun-alla-certificates.pdf'
import Layout from '../../../components/Layout'

function LegunAllaDoctor({ data }) {
    return (
        <Layout>
            <div>
                <Helmet
                    data={data}
                    title="Легун Алла Александровна"
                    description='Легун Алла Александровна - главный врач в клинике "Знак Качества"'
                />
                <DoctorInfoPanel
                    name="Легун Алла Александровна"
                    position="главный врач"
                    description="Сертифицированный специалист по работе с лазерами и фотосистемами, всеми инъекционными препаратами (БТА, гиалуроновыми кислотами, полимолочной кислотой). Имеет государственные сертификаты по дерматовенерологии, врачебной косметологии, лазерной медицине, современным инъекционным и нитевым методикам. Училась и стажировалась за рубежом."
                    imageSizes={data.legunAllaGraybg.fluid}
                />
                <Timeline title="Обучение" certLink={certificates}>
                    <TimelineItem
                        date="1995 - 2001"
                        name='РГМУ, факультет "Лечебное Дело"'
                        description='Диплом с отличием, доп. образование "Врач-реабилитолог", доп. специализация "Лечебный массаж"'
                    />
                    <TimelineItem
                        date="1999 - 2001"
                        name="Институт пластической хирургии и косметологии МЗ РФ"
                        description='Специализация "Врачебная косметология" (с отличием, 500 ак. часов)'
                    />
                    <TimelineItem
                        date="2001 - 2002"
                        name="ДРК и Московский государственный институт сервиса"
                        description='Специализация "Косметолог" (с отличием)'
                    />
                    <TimelineItem
                        date="2001 - 2003"
                        name="ФУВ МОНИКИ им. Владимирского"
                        description='Специализация "Дерматовенерология" (с отличием, продлен до 2025 г.)'
                    />
                    <TimelineItem
                        date="2004"
                        name="РМАПО"
                        description='Удостоверение о повышении квалификации "Опухоли и другие пролиферативные заболевания кожи"'
                    />
                    <TimelineItem
                        date="2004"
                        name="ФУВ РУДН"
                        description='Удостоверение о повышении квалификации "Трихология: диагностика и лечение волос и кожи колосистой части головы"'
                    />
                    <TimelineItem
                        date="2005"
                        name='НО "Ассоциация российских озонотерапевтов"'
                        description='Удостоверение о повышении квалификации "Основы озонотерапии"'
                    />
                    <TimelineItem
                        date="2005"
                        name='АНО Учебно-методический центр "Валлекс-М"'
                        description='Удостоверение о повышении квалификации "Современные инъекционные методики в эстетической медицине"'
                    />
                    <TimelineItem
                        date="2006"
                        name="ФУВ РУДН"
                        description='Удостоверение о повышении квалификации "Органопрепараты в клинической практике"'
                    />
                    <TimelineItem
                        date="2007"
                        name="ГОУВПО СПБГМА им. Мечникова"
                        description='Удостоверение о повышении квалификации "Гомеопатическая мезотерапия в дерматокосметологии"'
                    />
                    <TimelineItem
                        date="2008"
                        name="ФУВ МОНИКИ им. Владимирского"
                        description='Удостоверение о повышении квалификации "Актуальные вопросы дерматовенерологии"'
                    />
                    <TimelineItem
                        date="2011"
                        name="ГНЦ лазерной медицины"
                        description="Специализированные курсы по лазерной медицине (144 ак. часа)"
                    />
                    <TimelineItem
                        date="2011"
                        name="ФУВ РУДН"
                        description='Специализация "Врач-косметолог" (с отличием, 572 ак. часа, продлен до 2025 г.)'
                    />
                    <TimelineItem
                        date="2017"
                        name="ГБУЗ МО МОНИКИ им. Владимирского"
                        description="Повышение квалификации по дерматовенерологии с получение сертификата специалиста и удостоверения (144 ак. часа)"
                    />
                    <TimelineItem
                        date="2017"
                        name="МЦ дерматовенерологии и косметологии департамента здравоохранения города Москвы"
                        description={[
                            'Узи диагностика кожи в дерматологии и косметологии',
                            'Детская косметология (72 ак. часа)',
                        ]}
                    />
                    <TimelineItem
                        date="2017"
                        name="ЦДО Элитариум"
                        description={[
                            'Курс повышения квалификации "Как работать без осложнений: полная многоступенчатая послойная анатомия в разрезе практического применения филлеров, ботулинических токсинов и нитей"',
                            'Курс повышения квалификации "Безоперационная ринопластика"',
                            'Курс повышения квалификации "Контурная/объемная коррекция губ и периоральной области: как достичь естественного устойчивого результата и избежать осложнений"',
                        ]}
                    />
                    <TimelineItem
                        date="2016 - 2018"
                        name="Институт Preventage"
                        description='Специализация "Врач функциональной и антивозрастной медицины"'
                    />
                    <TimelineItem
                        date="2019"
                        name='Медицинский университет "Реавиз"'
                        description='Удостоверение о повышении квалификации по программе "Актуальные вопросы косметологии. Топографо-анатомическое обоснование выполнения косметологических манипуляция на голове и шее" (72 ак. часа)'
                    />
                    <TimelineItem
                        date="2019"
                        name='Университет профессиональных стандартов (ООО ДПО "УПС")'
                        description={[
                            'Диплом о профессональной переподготовке по программе "Организация здравоохранения и общественное здоровье"',
                            'Сертификат специалиста о допущении к осуществлению мед. деятельности по специальности "Организация здравоохранения и общественное здоровье" (до 2024 года)',
                        ]}
                    />
                    <TimelineItem
                        date="2020 - 2021"
                        name="Институт Preventage"
                        description='Повышение квалификации "Превентивная медицина". Уровень Advance.'
                    />
                    <TimelineItem
                        date="2021"
                        name='Общество специалистов медицинских нитевых технологий при СО НП "ОМНТ"'
                        description="Свидетельство о прохождении курса по нитевым методикам омоложения в косметологии/хирургии"
                    />
                    <TimelineItem
                        date="2021"
                        name="Северо-западный медицинский учебный центр постдипломного образования"
                        description='Удостоверение о повышении квалификации по программе "Нитевая Имплантология" (36 ак. часов)'
                    />
                    <TimelineItem
                        date="2021"
                        name="BEAUTYFORUM"
                        description={[
                            'Сертификат об участии в диссекционном курсе-практикуме "Анатомия для инвазивных методик: нити, филлеры, БТА. Нитевая имплантология"',
                            'Сертификат об участии в диссекционном курсе-практикуме "Ятрогенные осложнения в косметологии."',
                        ]}
                    />
                    <TimelineItem
                        date="2021"
                        name='Институт профессиональных квалификаций (АНО ДПО "ИПК")'
                        description='Диплом о профессиональной переподготовке по программе "Педагогика и методика дополнительного образования детей и взрослых" (256 ак. часов)'
                    />
                    <TimelineItem
                        date="2021"
                        name='Медико-гуманитарный институт дополнительного образования (ОЧУ "МГИДО")'
                        description={[
                            'Тренер по постановке руки',
                            'Ментор по осложнениям',
                        ]}
                    />
                </Timeline>
            </div>
        </Layout>
    )
}

export default LegunAllaDoctor

export const pageQuery = graphql`
    query LegunAllaDoctorQuery {
        ...Helmet
        legunAllaGraybg: imageSharp(
            fluid: { originalName: { regex: "/legun-alla-graybg/" } }
        ) {
            fluid(maxWidth: 960, quality: 80) {
                ...GatsbyImageSharpFluid_noBase64
            }
        }
    }
`
