import React from 'react'
import {graphql} from 'gatsby'
import Helmet from '../../../components/HelmetWrapper'
import PullQuote from '../../../components/PullQuote'
import FloatBlock from '../../../components/FloatBlock'
import InfoPanel from '../../../components/InfoPanel'
import Heading from '../../../components/Heading'
import List from '../../../components/List'
import Img from 'gatsby-image'

export default function LaserCarbonPeelingArticle({ data }) {
    return (
        <div className="PageContent__wrapper">
            <Helmet data={data} title="Лазерный карбоновый пилинг" description="" />
            <Heading titleH1="Лазерный карбоновый пилинг" type="underline" />
            <FloatBlock paddingTop>
                <Img
                    sizes={data.laserCarbonPeelingWoman.sizes}
                    title="Лазерный карбоновый пилинг"
                    alt="Лазерный карбоновый пилинг"
                />
            </FloatBlock>
            <p>
                В наше время ценятся и добиваются успеха люди с ухоженной
                внешностью. Как хочется, чтобы наша кожа сияла и излучала
                молодость, здоровье и красоту! Современная косметология,
                стремительно развиваясь, предлагает самые передовые,
                безболезненные способы омоложения кожи лица, шеи, декольте без
                периода реабилитации.
            </p>
            <p>
                Аппаратная косметология уже прочно вошла в арсенал продвинутых
                врачей-косметологов. Сейчас уже невозможно себе представить
                полноценный уход за кожей без применения лазера и других
                специальных устройств. Одной из самых инновационных технологий
                чистки лица является лазерный (неодимовый) карбоновый пилинг.
                Главным преимуществом этой процедуры считается одновременный
                омолаживающий эффект, а также отличный результат и решение
                множества других дерматологических проблем. Данная процедура
                абсолютно безболезненна и не требует подготовки и последующего
                восстановления.
            </p>
            <p>
                Эта процедура показана в первую очередь людям с жирной кожей,
                угревой сыпью, расширенными порами, тусклой кожей лица. Она
                является незаменимой в любом возрасте. В юношеском - поможет
                избавиться от угревой болезни, эффективно избавит от некрасивых
                точек и воспаленных прыщей. В более старшем возрасте поможет
                избавиться от следов акне, выровняет кожу и уберет первые
                морщины. А при выраженных процессах увядания эпидермиса улучшит
                тургор и эластичность, вернет молодость, гладкость и
                шелковистость.Также это отличный способ освежить кожу,
                обеспечивая ей мгновенный эффект омоложения и делая ее
                бархатистой, гладкой и упругой.
            </p>
            <PullQuote color="orange" alignCenter>
                Процедура карбонового пилинга показана каждому человеку, который
                заботится о молодости и красоте своей кожи.
            </PullQuote>
            <Heading titleH2="Что такое карбоновый пилинг?" type="line" />
            <p>
                Название процедуры произошло от слова carbon — углерод. Суть
                лазерного карбонового пилинга заключается в комплексном
                воздействии лазера и фотоомоложения на эпидермис, сама процедура
                проводится с помощью специального аппарата и гель-маски с
                наночастицами диоксида углерода. Гель обладает способностью
                проникать не только в поверхностные, но и глубокие слои
                эпидермиса и вытягивать разнообразные загрязнения. Последующее
                применение лазерных лучей с разными длинами волн обеспечивает
                удаление отмерших клеток и эффективное очищение кожи, оказывает
                стимулирующее действие на процессы синтеза коллагена и эластина,
                не повреждая поверхностный слой кожи. Благодаря этому происходит
                выравнивание поверхности дермы и улучшается ее цвет. Карбоновый
                пилинг оказывает выраженный омолаживающий эффект, сужает
                расширенные поры, уменьшает секрецию сала, убирает последствия
                угревой сыпи и позволяет достичь отбеливающего эффекта. Кроме
                того, его используют в лечении некоторых кожных заболеваний,
                таких как розацеа, угревая сыпь и прыщи.
            </p>
            <Heading titleH2="Выполнение процедуры" type="line" />
            <List>
                <ol>
                    <li>Кожа лица тщательно очищается.</li>
                    <li>
                        Наносится карбоновый гель. Перед нанесением проводится
                        тест на чувствительность, если все в порядке, процедура
                        не принесет неприятных сюрпризов в виде индивидуальной
                        непереносимости и других побочных реакций.
                    </li>
                    <li>
                        Спустя некоторое время гель порочно застывает, образуя
                        пленку. На глаза надеваются специальные защитные очки,
                        чтобы не допустить повреждения сетчатки.
                    </li>
                    <li>
                        Обработка кожи кратковременными «вспышками» лазера.
                        Такое воздействие обеспечивает испарение геля вместе с
                        омертвевшими клетками и загрязнениями.
                    </li>
                    <li>Удаление остатков геля.</li>
                    <li>
                        Лазерный фототермолиз — завершающий этап процедуры, при
                        котором прогреваются глубокие слои дермы и
                        активизируются естественные регенерационные процессы на
                        клеточном уровне.
                    </li>
                    <li>
                        По свидетельствам очевидцев, лицо после карбонового
                        пилинга становится необыкновенно мягким и нежным,
                        лишённым какой-либо пигментации и других дефектов.
                        Прошедшие эту процедуру люди открыто восхищаются
                        эффектом, и особенно удивляются тому факту, что не
                        требуется никакого времени на заживление, нет никаких
                        ограничений в повседневной жизни. Кожа после обработки
                        становится розоватой, но покраснение спадает в течении 2
                        часов и можно сразу же наносить макияж с солнцезащитным
                        кремом.
                    </li>
                    <li>Такой эффект кажется людям просто невероятным!</li>
                </ol>
            </List>

            <InfoPanel
                title="Противопоказания к проведению карбонового пилинга"
                color="red"
            >
                <List marker="cross">
                    <ul>
                        <li>Инфекционно-воспалительные заболевания кожи</li>
                        <li>Ранки, порезы</li>
                        <li>Острые респираторные вирусные инфекции</li>
                        <li>Хронические болезни в острой форме</li>
                        <li>Онкология</li>
                        <li>Беременность или кормления</li>
                        <li>Повышенная чувствительность к диоксиду углерода</li>
                        <li>Кожные заболевания, например, витилиго</li>
                        <li>Келоидные рубцы</li>
                        <li>Нарушения меланинового обмена</li>
                        <li>Диабет</li>
                    </ul>
                </List>
            </InfoPanel>

            <InfoPanel
                title="Показания к проведению карбонового пилинга"
                color="green"
            >
                <List marker="check">
                    <ul>
                        <li>наличие морщин и мелких морщинок</li>
                        <li>жирный и проблемный типы кожи</li>
                        <li>увядающая, дряблая кожа</li>
                        <li>
                            наличие косметических недостатков и дефектов рельефа
                            кожи
                        </li>
                        <li>
                            расширенные поры на лице (не зависит от возраста)
                        </li>
                        <li>серый и тусклый цвет кожи лица</li>
                        <li>наличие поверхностных пигментных пятен</li>
                        <li>Неровный цвет и структура кожных покровов</li>
                    </ul>
                </List>
            </InfoPanel>

            <p>
                Как любая другая косметическая обработка кожи, лазерный
                карбоновый пилинг должен быть дополнен ежедневным хорошим уходом
                за кожей, и обязательным ежедневным использованием
                солнцезащитного крема с высоким уровнем защиты. Уже после
                однократной обработки вы получите заметные результаты, но для
                достижения максимального долгосрочного эффекта косметологи
                рекомендуют проводить процедуру регулярно.
            </p>
        </div>
    )
}

export const pageQuery = graphql`
    query LaserCarbonPeelingArticleQuery {
        ...Helmet
        laserCarbonPeelingWoman: imageSharp(
            id: { regex: "/laser-carbon-peeling-woman/" }
        ) {
            sizes(maxWidth: 960) {
                ...GatsbyImageSharpSizes_noBase64
            }
        }
    }
`
