import React from 'react'
import { graphql } from 'gatsby'
import Helmet from '../../../components/HelmetWrapper'
import InlineHighlight from '../../../components/InlineHighlight'
import FloatBlock from '../../../components/FloatBlock'
import Heading from '../../../components/Heading'
import List from '../../../components/List'
import InfoBlock from '../../../components/InfoBlock'
import InfoPanel from '../../../components/InfoPanel'
import Img from 'gatsby-image'
import Layout from '../../../components/Layout'

export default function VectorLiftingRadiesseArticle({ data }) {
    return (
        <Layout>
            <div className="PageContent__wrapper">
                <Helmet data={data} title="Векторный лифтинг Radiesse" description="" />
                <Heading titleH1="Векторный лифтинг Radiesse" type="underline" />
                <FloatBlock left paddingTop oneThird>
                    <Img sizes={data.smasLiftingMaleHandsome.fluid} title="Векторный лифтинг" alt="Векторный лифтинг Радиесс" />
                </FloatBlock>
                <p>
                    До 25 лет молодую женщину не беспокоят морщины и потеря естественного контура лица. Примерно к 30 годам каждая женщина
                    начинает ощущать неумолимость времени - мимические морщинки становятся более явными, кожа теряет свою упругость. Стоит
                    перешагнуть черту 35-летия, как лицо становится «взрослым» за счёт образования чётких морщин, пигментации, происходят
                    изменения качества кожи - она становится суше, снижается тонус и эластичность. Гравитационный птоз лица приводит к
                    потере четкого контура овала лица, развитию носогубных складок, опущению бровей и уголков рта, провисанию век, щек,
                    появлению “морщин- марионеток”. Такие изменения затрагивают не только лицо, но и подбородок, зону декольте и другие
                    участки тела.
                </p>
                <p>
                    Не так давно единственным способом победить возрастные изменения была пластическая хирургия. Однако современные
                    альтернативные методы не только дают аналогичный результат, но и частично восстанавливают выработку коллагена и
                    гиалуроновой кислоты. К ним относятся контурная пластика, векторный лифтинг, биоревитализация, различные аппаратные
                    методики.
                </p>
                <p>
                    Одним из эффективных методов борьбы с возрастными изменениями кожи является векторный лифтинг препаратом Радиесс
                    (Radiesse).
                </p>
                <p>
                    Векторный лифтинг или биоармирование – это усовершенствованный вид контурной пластики - безоперационная инъекционная
                    методика омоложения, суть которой заключается во{' '}
                    <InlineHighlight>введении вглубь кожи филлеров по специальным линиям (векторам)</InlineHighlight>, создавая при этом
                    каркасную сеть. Такая новообразованная коллагеновая сеть создает искусственное стяжение тканей, направленное от
                    периферии к центру.
                </p>
                <Heading titleH2="Почему Radiesse?" type="line" />
                <p>
                    Волюмайзер Радиесс (Radiesse) разработан в США. Этот препарат одобрен FDA – американской организацией по надзору за
                    качеством пищевых продуктов и лекарств (аналог Роспотребнадзора), имеет зарегистрированную технику применения и
                    официально разрешен в России, странах ЕС. Препарат изготовлен из гидроксилапатита кальция, который превосходит
                    гиалуроновые импланты по некоторым характеристикам. Препарат решает сразу несколько косметологических задач, и в этом
                    его уникальность:
                </p>
                <List marker="dot">
                    <ul>
                        <li>
                            Радиесс (Radiesse) гипоаллергенен, не канцерогенен, не мигрирует, имеет минимум побочных эффектов. Основной
                            действующий компонент Радиесс (Radiesse) – минерал, из которого состоят наши зубы и кости, что гарантирует
                            100%-ную совместимость филлера и исключает его отторжение организмом.
                        </li>
                        <li>Увеличивает объем тканей, начавших провисать, т.е. производит мгновенный эффект.</li>
                        <li>
                            Гель обеспечивает пролонгированный неоколлагеногенез и биоревиталицию, пробуждая регенеративные процессы в коже
                            лица, потому что в действие вступает вторая часть уникальной формулы – микрокристаллы гидроксиапатита кальция.
                            Эти кристаллы с первого дня активируют процессы синтеза собственных коллагеновых волокон. И к тому времени,
                            когда гель рассасывается, на его месте уже существует собственная новая ткань, которая сохраняет эффект от
                            процедуры до 15 месяцев.
                        </li>
                    </ul>
                </List>
                <InfoBlock color="orange">
                    <p>
                        Радиесс (Radiesse) – биодеградируемый филлер, который постепенно усваивается, растворяется и выводится из организма.
                        После того как был проведён векторный лифтинг лица, пациент не нуждается в реабилитационном периоде, в то время как
                        результат наблюдается сразу.
                    </p>
                </InfoBlock>
                <Heading titleH2="Как именно векторный лифтинг омолаживает кожу?" type="line" />
                <p>
                    Методика называется векторной, потому что основывается на главных законах направленности вектора. С помощью сверхтонкой
                    иглы Радиесс (Radiesse) вводится внутридермально по линиям Лангера (массажным линиям), тогда стяжение будет натуральным,
                    правильным, без искажения черт лица. При введении в кожу иглы с препаратом создаются микроранки и микроканалы, которые
                    заполняются нитями филлера. Вокруг этих каналов формируется процесс микрофиброза (обрастание соединительной тканью,
                    коллагеновыми и эластиновыми волокнами). Микрофиброз создает штучную сеть, которая исполняет роль механического каркаса
                    – кожа подтягивается, устраняются признаки ее старения и провисания.
                </p>
                <Heading titleH2="Результат процедуры векторного лифтинга" type="line" />

                <p>Процедура проходит под местной анестезией, не вызывает болевых ощущений и не требует продолжительной реабилитации.</p>
                <p>
                    Результат от проведенной манипуляции заметен сразу: кожа после инъекций разглаживается, морщины исчезают, а спустя
                    несколько дней полностью проходят все следы от уколов. Реабилитация очень короткая и комфортная для клиента. Уход за
                    кожей после процедуры заключается в протирании спиртсодержащими лосьонами в течение 3 дней. Затем до конца недели можно
                    наносить увлажняющие кремы.
                </p>
                <p>
                    Следует избегать травмирования областей ввода препарата, не посещать бассейн и сауну, не допускать средних и тяжелых
                    физических нагрузок. Но уже спустя 7 -14 дней все ограничения снимаются, что позволяет наслаждаться потрясающим
                    результатом векторного лифтинга.
                </p>
                <p>
                    Вредны ли повторные инъекции при необходимости коррекции омолаживающего эффекта? Абсолютно нет, так как сенсибилизации к
                    гидроксиапатиту кальция в организме человека не возникает. Никаких последствий после манипуляции не остается.
                </p>
                <p>
                    Доказано, что Радиесс (Radiesse) безопасно и эффективно стимулирует синтез нового коллагена, период полураспада которого
                    составляет от 7 до 15 лет. Именно это и делает его эффективным оружием в борьбе с возрастными изменениями.
                </p>
                <InfoPanel color="green" title="Показания к применению Радиесс (Radiesse)">
                    <List marker="check">
                        <ul>
                            <li>восстановление объема щек и подбородка, утраченного вследствие возрастных изменений или похудения</li>
                            <li>лифтинг лица при негармоничном овале лица</li>
                            <li>профилактика птоза лица (биоармирование)</li>
                            <li>коррекция носогубных складок</li>
                            <li>удаление морщин и глубоких складок</li>
                            <li>устранение брылей</li>
                            <li>безоперационная коррекция носа (горбинка, неправильный кончик)</li>
                            <li>коррекция скул</li>
                            <li>коррекция врожденных дефектов и последствий травм</li>
                            <li>
                                коррекция тыльной стороны кисти при пигментации, потери тонуса и эластичности кожи рук, тонкой кожи рук с
                                выпуклыми венами и сосудистым рисунком
                            </li>
                            <li>эстетически непривлекательные мочки ушей</li>
                        </ul>
                    </List>
                </InfoPanel>

                <InfoPanel color="red" title="Противопоказания к применению Radiesse">
                    <List marker="cross">
                        <ul>
                            <li>сахарный диабет</li>
                            <li>беременность и грудное вскармливание</li>
                            <li>гемофилия</li>
                            <li>инфекционные заболевания</li>
                            <li>воспаления кожи</li>
                            <li>непереносимость компонентов препарата</li>
                            <li>онкология</li>
                            <li>аутоиммунные заболевания</li>
                        </ul>
                    </List>
                </InfoPanel>
            </div>
        </Layout>
    )
}

export const pageQuery = graphql`
    query VectorLiftingRadiesseArticleQuery {
        ...Helmet
        smasLiftingMaleHandsome: imageSharp(fluid: { originalName: { regex: "/vector-lifting-radiesse/" } }) {
            fluid(maxWidth: 960) {
                ...GatsbyImageSharpFluid_noBase64
            }
        }
    }
`
