import React from 'react'
import {graphql} from 'gatsby'
import Helmet from '../../components/HelmetWrapper'
import Heading from '../../components/Heading'
import Layout from "../../components/Layout"

export default function MesoThreadsArticle({ data }) {
    return (
        <Layout>
            <div className="PageContent__wrapper">
                <Helmet
                    data={data}
                    title="Тянем-потянем и вытянем лицо мезонитями"
                    description=""
                />
                <Heading
                    titleH1="Тянем-потянем и вытянем лицо мезонитями"
                    type="underline"
                />
                <p>
                    Скажем банальность: умная женщина не может выглядеть плохо. Дело
                    тут не в возрасте, а в правильной оценке себя. Красивая женщина
                    – ухоженная женщина, это аксиома.
                </p>

                <p>
                    Ну, хорошо, оценила себя, все увидела, все себе сказала, дальше
                    что? А дальше, дорогие мои, к врачу – косметологу за
                    профессиональной медицинской помощью. Вот так, без вариантов.
                </p>

                <p>
                    Все знают, что такое армирование. Термин пришел из строительных
                    технологий и по-простому – это выстраивание каркаса. Армирование
                    применяется в косметологии довольно давно. Но сейчас хотелось бы
                    поговорить об относительной новинке - лифтинге при помощи
                    мезонитей. Смысл этой методики, понятен. Он означает, что ваше
                    лицо будут лифтинговать при помощи специальных гибких нитей,
                    шовного материала чудесного фиалкового цвета.
                </p>

                <p>
                    Итак, о процедуре. Сначала врач внимательно вас осмотрит и
                    наметит индивидуальный рисунок введения мезонитей в зависимости
                    от имеющихся возрастных изменений и ассиметрии лица. Сами
                    мезонити бывают короткими, средними и длинными. Каждая нить
                    заключена в длинную гибкую медицинскую иголку. Врач выбирает тот
                    или иной вариант в зависимости от решаемой проблемы и
                    определяет, сколько нитей вам понадобится. Далее – местное
                    обезболивание с помощью, к примеру, эмлы. Затем кожа
                    прокалывается, игла вводится по всей длине намеченной линии, и
                    нить закрепляется в коже. Образуется каркас.
                </p>

                <p>
                    Хотелось бы отметить три важных момента. Первый момент,
                    мезонитями можно корректировать все лицо, а именно
                    горизонтальные и межбровные вертикальные морщины, носогубные
                    складки, заломы на коже от «улыбки» в уголках рта, кисетные
                    морщинки над верхней губой. И это выгодно отличает мезонити,
                    скажем, от ботокса, который, как известно, применяют для
                    коррекции лишь верхней трети лица и морщинок вокруг глаз.
                    Второе, мезонити располагаются равномерно по всему лицу, а
                    значит, у вас не будет осложнений в виде бугристой кожи. Нити
                    совместимы с тканями, это же шовный материал, и вызывают рост
                    новых кровеносных сосудов. Каждому, понятно, что улучшение
                    кровоснабжения в глубоких слоях кожи оживляет и омолаживает ее.
                    Фиалковый цвет нитей через кожу не просвечивает, а только
                    создает праздничное настроение: хорошо ведь когда не только
                    снаружи все здорово, но и внутри цветы цветут! Третье, примерно
                    через полгода мезонити, выполнив свою функцию, полностью
                    рассасываются, а эффект подтяжки лица сохраняется до двух лет.
                </p>

                <p>
                    Самая большая проблема, которая может у вас возникнуть после
                    этой манипуляции – небольшой отек и синячки в местах проколов,
                    проходящие через неделю.
                </p>
            </div>
        </Layout>
    )
}

export const pageQuery = graphql`
    query MesoThreadsArticleQuery {
        ...Helmet
    }
`
