import React from 'react'
import { graphql } from 'gatsby'
import Helmet from '../../../components/HelmetWrapper'
import InfoPanel from '../../../components/InfoPanel/index'
import List from '../../../components/List/index'
import InfoBlock from '../../../components/InfoBlock/index'
import CollapsiblePanel from '../../../components/CollapsiblePanel/index'
import TOC from '../../../components/TOC'
import FloatBlock from '../../../components/FloatBlock/index'
import ServiceStats from '../../../components/ServiceStats'
import ArticleHeaderImage from '../../../components/ArticleHeaderImage'
import Anchor from '../../../components/Anchor'
import Layout from '../../../components/Layout'
import InlineHighlight from '../../../components/InlineHighlight'
import PullQuote from '../../../components/PullQuote'
import Heading from '../../../components/Heading'
import Img from 'gatsby-image'

function AntiAgeProtectorsService({ data }) {
    return (
        <Layout>
            <Helmet data={data} title="Anti-Age Протекторы" description="" />

            <ArticleHeaderImage title="Anti-Age Протекторы" imgSizes={data.antiAgeProtectorsServiceHeader.fluid} />

            <div className="PageContent__wrapper">
                <FloatBlock right oneThird>
                    <TOC title="Содержание">
                        <a href="#intro">Введение</a>
                        <a href="#revitacare">Revitacare (Франция)</a>
                        <a href="#"></a>
                        <a href="#"></a>
                        <a href="#"></a>

                    </TOC>
                </FloatBlock>

                <Anchor id="intro" />
                <p>Анти-эйдж терапия (от англ. anti-age – «антивозрастной») в широком смысле слова подразумевает
                    комплекс мер по профилактике и преодолению различных возрастных изменений, которые способствуют
                    омоложению организма человека. Термин «анти-эйдж» появился в косметологии, как и во всей медицине
                    сравнительно недавно, но, по сути, это не что иное, как борьба с возрастом, которую женщины вели
                    испокон веку. В древности «старых превращали в молодых» с помощью омолаживающих масел и даже
                    заклинаний. Это были первые шаги косметологии, а сегодня она превратилась в мощную
                    высокотехнологичную индустрию. Основные цели антивозрастной медицины– снизить скорость
                    биологического старения, скорректировать возрастные изменения, повысить работоспособность, улучшить
                    внешний вид и самочувствие и продлить период активной жизни человека.</p>
                <p>Возрастное увядание кожи — неизбежный процесс, обусловленный как внутренними, так и внешними
                    факторами. К внутренним факторам относятся наследственность, гормональные, метаболические и
                    биохимические изменения, к внешним — воздействие окружающей среды и образа жизни. Мы можем
                    опосредованно повлиять на внутренние причины старения и уменьшить влияние внешних факторов, к
                    которым относятся солнечные лучи, перепады температуры, загрязненный воздух и вода, выхлопные газы и
                    прочее. Отсутствие должного внимания к изменившимся потребностям кожи, а также неправильный или
                    нерегулярный уход еще в большей степени усугубляют проблемы зрелой кожи. Зрелая кожа становится
                    менее увлажненной, более тонкой и дряблой.</p>
                <p>Самыми распространенными средствами внешнего омоложения лица и тела остаются кремы, мази, маски,
                    питающие и увлажняющие кожу. Однако серьезные возрастные изменения никакими кремами не скрыть и не
                    исправить, в связи с чем разработан целый ряд более действенных методов.</p>
                <p>Мезотерапия, биоревитализация, биорепарация…</p>
                <PullQuote>
                    Инъекционные методы, такие как мезотерапия, биоревитализация и биорепарация - являются одними из
                    самых физиологичных и действенных anti-age/анти-эйдж процедур по омоложению и улучшению качества
                    кожи.
                </PullQuote>
                <p><InlineHighlight>Мезотерапия</InlineHighlight> - это введение сочетаний медикаментов в небольших
                    дозах непосредственно под кожный покров. Эффект от мезотерапии заключается, как в воздействии самих
                    лечебных препаратов, так и в стимулировании биологически активных точек, которые располагаются на
                    нашей коже.</p>
                <p><InlineHighlight>Биоревитализация</InlineHighlight> — один из современных безопасных методов
                    профилактики и коррекции косметических недостатков кожи с помощью инъекций гиалуроновой кислоты.</p>
                <p><InlineHighlight>Биорепарация</InlineHighlight> - логическое продолжение биоревитализации. Она
                    нацелена на выполнение гораздо более сложной задачи, чем увлажнение кожи и разглаживание морщин.
                    Цель этой новейшей инъекционной методики – заставить кожу омолаживаться самостоятельно. В анти-эйдж
                    терапии применяются самые современные технологии, производители постоянно обновляют линейки
                    препаратов. Специально разработанные препараты-биорепаранты содержат гиалуроновую кислоту с
                    «пришитыми» к ней активными веществами, которые позволяют ей сохраняться в коже в течение трех
                    недель, подобная длительность не имеет аналогов. За этот срок гиалуроновая кислота успевает
                    активизировать в коже неоколлагенез и пролиферацию фибробластов – то есть запустить процесс
                    самоомоложения. Мы хотим познакомить Вас с самыми новыми и мощными инъекционными препаратами –
                    анти-эйдж протекторами.</p>

                <List title="Противопоказания" marker="cross">
                    <ul>

                        <li>психические отклонения</li>
                        <li>приступы эпилепсии</li>
                        <li>диабет</li>
                        <li>некоторые дерматологические патологии</li>
                        <li>раковые опухоли</li>
                        <li>беременность и грудное вскармливание</li>
                        <li>аллергия на компоненты средства</li>
                        <li>аутоиммунные и другие заболевания</li>
                    </ul>
                </List>
                <InfoBlock color="red">
                    <p>Перед началом процедуры убедитесь в отсутствии противопоказаний, проконсультируйтесь у
                        специалиста!</p>
                </InfoBlock>

                

            </div>
        </Layout>
    )
}

export default AntiAgeProtectorsService

export const pageQuery = graphql`
    query AntiAgeProtectorsServiceQuery {
        ...Helmet
        antiAgeProtectorsServiceHeader: imageSharp(fluid: { originalName: { regex: "/lifting-infini-service-header/" } }) {
            fluid(maxWidth: 960) {
                ...GatsbyImageSharpFluid_noBase64
            }
        }
        revitacareLogo: imageSharp(fluid: { originalName: { regex: "/revitacare-logo/" } }) {
            fluid(maxWidth: 960) {
                ...GatsbyImageSharpFluid_noBase64
            }
        }
        
    }
`
