import React from 'react'
import { graphql } from 'gatsby'
import Helmet from '../../../components/HelmetWrapper'
import Heading from '../../../components/Heading'
import Layout from '../../../components/Layout'
import List from '../../../components/List'
import Img from 'gatsby-image'
import FloatBlock from '../../../components/FloatBlock'

export default function Cryo6ZimmerArticle({ data }) {
    return (
        <Layout>
            <div className="PageContent__wrapper">
                <Helmet data={data} title="Криотерапия Cryo-6 Zimmer" description="" />
                <Heading titleH1="Криотерапия Cryo-6 Zimmer" type="underline" />
                <FloatBlock oneHalf right paddingTop>
                    <Img sizes={data.DNATest.fluid} title="ДНК тест" alt="ДНК тест" />
                </FloatBlock>
                <p>
                    Новейшее поколение криотерапевтических систем Cryo-6 Zimmer использует струю охлажденного воздуха для эффективного
                    снятия болевого синдрома, уменьшения отека, улучшения микроциркуляции крови, для восстановления мышечного тонуса,
                    позволяет производить временный анестезирующий эффект и минимизирует возможность болевых и термальных повреждений кожи в
                    процессе лазерных и дерматологических процедур.
                </p>
                <p>
                    Понятие «криотерапия» появилось сравнительно недавно, однако сам принцип лечения известен еще с давних времен, когда
                    было открыто положительное влияние дозированных низких температур на организм человека. С целью исцеления больного
                    обкладывали пакетами со льдом либо смоченными в холодной воде простынями. Секрет положительного эффекта в рефлекторном
                    сужении кровеносных сосудов под воздействием холода, вследствие чего замедляются обменные процессы, происходит местный
                    кратковременный стресс, и организм, мобилизовав иммунную систему, усиленно начинает лечить “сам себя” в месте
                    локализации патологического процесса.
                </p>
                <p>
                    Данная система хорошо зарекомендовала себя для применения в ревматологии, ортопедии, травматологии, неврологии,
                    физиотерапии, спортивной медицине, дерматологии, косметологии, фитнесе.
                </p>
                <p>
                    В основе лечебного воздействия аппарата Cryo-6 Zimmer лежит локализированное действие охлажденного до -40°С атмосферного
                    воздуха в виде осушенной воздушной струи на любой участок тела.
                </p>
                <p>
                    В то время как другие охлаждающие методы, такие как криогеновый спрей или ледяные мешочки, действуют только контактно,
                    Cryo-6 Zimmer охлаждает эпидермис до, в течение и после лазерного воздействия, работая совместно с лазерным лучом во
                    время косметологических и дерматологических процедур, что уменьшает риски получить холодовой ожог.
                </p>
                <List marker="check" titleH2="Лечебный эффект локальной криотерапии при помощи системы Cryo-6 Zimmer:">
                    <ul>
                        <li>
                            Лимфодренаж - улучшение оттока лимфы из тканей, следовательно ликвидация отеков лимфатического происхождения
                        </li>
                        <li>Улучшение микроциркуляции крови в тканях</li>
                        <li>Уменьшение воспалительного процесса</li>
                        <li>Обезболивание, повышение болевого порога</li>
                        <li>Миорелаксация – снижение базального мышечного тонуса, устранение мышечных контрактур</li>
                        <li>Улучшение трофики мышечной, соединительной и других тканей, стимуляция регенерации тканей</li>
                        <li>Уменьшение послеоперационных болей, отеков</li>
                        <li>Снижение или исключение лекарственной терапии после сеанса лечения</li>
                    </ul>
                </List>
                <List marker="plus" titleH2="Преимущества локальной криотерапии при помощи системы Cryo-6 Zimmer:">
                    <ul>
                        <li>
                            Возможность охлаждения эпидермиса и анестезирующего эффекта до, во время и после лазерной процедуры, не
                            препятствуя работе лазерного луча
                        </li>
                        <li>Не требуется предварительная подготовка</li>
                        <li>Индивидуальная регуляция мощности потока и времени воздействия</li>
                        <li>Большой дисплей с четким отображением всех параметров процедуры</li>
                        <li>Возможность существенно снизить или полностью исключить лекарственную терапию</li>
                        <li>Безопасность и безболезненность процедуры – исключены повреждения и микротравмы</li>
                        <li>
                            Возможность воздействия на участки тела с нарушением целостности кожных покровов и на области, не доступные для
                            других методов охлаждения
                        </li>
                        <li>Длительный противовоспалительный и охлаждающий эффект (~3 часов)</li>
                        <li>Отсутствие побочных эффектов</li>
                        <li>Кратковременность процедуры</li>
                    </ul>
                </List>
                <p>
                    Красивая кожа, тем более в зрелом возрасте, может быть только при правильном уходе. Cryo-6 Zimmer улучшает
                    микроциркуляцию, улучшает обменные процессы, усиливает тургор кожи, оказывает существенное омолаживающее воздействие на
                    кожу. Кроме того, Cryo-6 Zimmer стимулирует репаративные процессы, обладает выраженным обезболивающим,
                    противовоспалительным и келоиднопротекторным действием, способствует улучшению микроциркуляции. Он обеспечивает точность
                    локализированного воздействия, а также постоянные параметры охлаждения, которые изначально подбираются для каждого
                    пациента индивидуально. Высокая полезная мощность обеспечивает быстрое снижение температуры кожных покровов и, таким
                    образом, достижение желаемого эффекта. Аппарат работает без расходных материалов, что позволяет использовать его в
                    течение всего рабочего дня.
                </p>
            </div>
        </Layout>
    )
}

export const pageQuery = graphql`
    query Cryo6ZimmerArticleQuery {
        ...Helmet
        DNATest: imageSharp(fluid: { originalName: { regex: "/cryo-6-zimmer-woman/" } }) {
            fluid(maxWidth: 960) {
                ...GatsbyImageSharpFluid_noBase64
            }
        }
    }
`
