import React from 'react'
import { graphql } from 'gatsby'
import Helmet from '../../../components/HelmetWrapper'
import Heading from '../../../components/Heading'
import Layout from '../../../components/Layout'
import List from '../../../components/List'
import Img from 'gatsby-image'
import FloatBlock from '../../../components/FloatBlock'

export default function ForeverYoungLiftingArticle({ data }) {
    return (
        <Layout>
            <div className="PageContent__wrapper">
                <Helmet data={data} title="Лифтинг «Forever Young»"
                        description="Комплексное пакетное предложение «Лифтинг Forever Young за 1 посещение»" />
                <Heading titleH1="Лифтинг «Forever Young»" type="underline" />
                <FloatBlock right paddingTop>
                    <Img sizes={data.ForeverYoungLifting.fluid} title="Лифтинг «Forever Young»"
                         alt="Лифтинг «Forever Young»" />
                </FloatBlock>


                <p>Осень и зима - прекрасное время, чтобы вплотную заняться «редизайном» своего лица. Слабый
                    инсоляционный режим способствует быстрой реабилитации после проведённых косметологических процедур,
                    а вирус гриппа, каждый год, неизменно посещающий москвичей в виде эпидемии, даст Вам отличную
                    «возможность» спрятаться дома от босса и назойливых, вечно сующих свой нос в чужие дела коллег, взяв
                    больничный. Хотя… он скорее всего Вам не пригодится!</p>
                <p>Опущенные уголки рта, «лыжня» на лбу, ставший совсем не чётким овал лица, обвисшая кожа на щеках,
                    носогубные впадины и гусиные лапки…. Узнаёте? Все эти проблемы говорят о потере эпидермисом
                    эластичности, возрастных изменениях контура лица и необходимости обратиться к косметологу.</p>
                <p>«Что делать?» - спросите Вы, а я отвечу: «Приходите в медицинский центр «Знак качества», который с 1
                    ноября 2019 года запускает предновогоднюю акцию «Лифтинг Forever Young» - комплексное пакетное
                    предложение, позволяющее за одно посещение медицинского центра добиться максимального
                    лифтинг-эффекта с минимальными последствиями с помощью нитей Mint Fine (гиперссылка), филлеров на
                    основе гиалуроновой кислоты – новейших препаратов Neauvia (Швейцария), Stylage (Франция), Juvederm
                    (Франция) от лучших мировых производителей и химического пилинга с лифтинговым эффектом PRX
                    T-33.</p>
                <p>Главный врач клиники проводит первичный осмотр и консультацию, определяя необходимое количество нитей
                    указанного типа для достижения максимального эффекта, согласовывает его с Вами, а затем начинается
                    самое интересное: первыми в ход идут нити Mint Fine, которые состоят из высокополимерных
                    биорезорбируемых материалов, схожих с общепринятыми хирургическими шовными нитями, то есть их
                    материал абсолютно безопасен для здоровья. Благодаря микроскопическим насечкам, расположенным по
                    всей окружности, создаются поддерживающие опоры противоположно вектору их установки, а также
                    вызывается механико-биологическая стимуляция окружающих тканей и регенерация кожи. Благодаря этим и
                    другим особенностям нити Mint Fine являются самым прогрессивным решением для долгосрочной подтяжки
                    проблемных зон.</p>


                <p>Затем - после процедуры нитевого лифтинга - врач принимает решение о необходимом и достаточном
                    количестве одного или нескольких инъекционных препаратов на основе гиалуроновой кислоты и заполняет
                    недостающие объёмы.</p>
                <p>В клинике «Знак качества» мы предпочитаем препараты
                    линеек <b>Neauvia</b> (Швейцария), <b>Stylage</b> (Франция), <b>Juvederm</b> (Франция), для которых
                    характерны:</p>

                <List marker="check">
                    <ul>
                        <li>Сверхвысокая степень очистки</li>
                        <li>Гипоаллергенность</li>
                        <li>Высокая концентрация</li>
                        <li>Высокая пластичность и когезивность</li>
                        <li>Стойкий положительный эффект</li>
                    </ul>
                </List>


                <p>И, наконец, финальная процедура - пилинг препаратом <b>PRX T-33</b>, который обладает рядом
                    бесспорных преимуществ:</p>

                <List marker="check">
                    <ul>
                        <li>Всесезонность</li>
                        <li>Безболезненность</li>
                        <li>Минимальные временные затраты</li>
                        <li>Отсутствие реабилитации</li>
                        <li>Рекомендован для всех типов кожи</li>
                    </ul>

                </List>

                <p>Таким образом, Вы получаете тройной эффект: нитевой лифтинг подтягивает овал лица, поднимая и
                    удерживая ткани в нужных зонах, инъекции филлера восполняют утраченные объемы (обе процедуры
                    работают на глубоком уровне), а пилинг очищает и стимулирует обновление Вашей кожи, возвращая ей
                    молодость и сияние.</p>
                <p>Стоимость процедуры - 100 000 рублей (<b>вне зависимости от количества необходимых препаратов</b>).
                </p>
                <p>Процедура проводится под местной анестезией препаратом Ультракаин и длится в среднем 2,5-3 часа.
                    Проводит её главный врач клиники «Знак качества» - Алла Александровна Легун.</p>


                <List marker="cross" titleH2="Противопоказания">
                    <ul>
                        <li>Беременность и период лактации</li>
                        <li>Онкология</li>
                        <li>Стадия обострения хронических заболеваний</li>
                        <li>Аутоиммунные заболевания</li>
                        <li>Нарушение свертываемости крови</li>
                        <li>Индивидуальная непереносимость используемых препаратов</li>
                        <li>Пациент после операционного вмешательства, в ослабленном состоянии, в период инфекционного
                            заболевания, с высокой температурой и лихорадкой
                        </li>
                        <li>Дерматологические заболевания (псориаз, экзема и т.д.)</li>
                        <li>Повышенная чувствительность кожи</li>
                        <li>Склонность к образованию келоидных рубцов</li>
                        <li>Свежие повреждения или воспалительные заболевания кожи</li>
                    </ul>
                </List>


                <strong>Подготовка к процедуре:</strong> Не требуется специальной подготовки кроме консультации с врачом
                для составления карты подтяжки,
                определения количества нитей и препаратов в зависимости от задач, целей и индивидуальных особенностей
                пациента.

            </div>
        </Layout>
    )
}

export const pageQuery = graphql`
    query ForeverYoungLiftingArticleQuery {
        ...Helmet
        ForeverYoungLifting: imageSharp(fluid: { originalName: { regex: "/forever-young-lifting-before-after/" } }) {
            fluid(maxWidth: 960) {
                ...GatsbyImageSharpFluid_noBase64
            }
        }
    }
`
