import React from 'react'
import { graphql } from 'gatsby'
import Helmet from '../../../components/HelmetWrapper'
import List from '../../../components/List'
import PullQuote from '../../../components/PullQuote'
import FloatBlock from '../../../components/FloatBlock'
import Img from 'gatsby-image'
import Heading from '../../../components/Heading'
import Layout from '../../../components/Layout'

export default function MaleCosmetologyArticle({ data }) {
    return (
        <Layout>
            <div className="PageContent__wrapper">
                <Helmet data={data} title="Мужская косметология" description="" />
                <Heading titleH1="Мужская косметология" type="underline" />

                <FloatBlock oneThird>
                    <PullQuote color="orange" alignCenter>
                        Вероятно, Вы удивитесь, узнав, что каждым пятым клиентом косметолога является мужчина!
                    </PullQuote>
                </FloatBlock>

                <p>
                    Желание и стремление мужчин «выглядеть моложе» связано, как правило, не с первыми признаками старения, не с морщинами на
                    лице, которые появляются со временем, а с некоторыми психологическими и социальными факторами.
                </p>
                <p>
                    Во-первых, представители сильного пола стремятся иметь ухоженный внешний вид, выглядеть респектабельно, чтобы таким
                    образом создавать в глазах окружающих благоприятное впечатление относительно их успешности, состоятельности и высокого
                    социального статуса. Несомненно, солидный внешний вид способствует карьерному росту.
                </p>
                <p>
                    Во-вторых, моложавые мужчины чувствуют уверенность в себе и в своей сексуальной привлекательности при общении с
                    женщинами, что значительно повышает уровень его самооценки. Мужчинам необходимо выглядеть не только брутально, но и
                    привлекательно.
                </p>
                <PullQuote type="horizontal" alignCenter>
                    Состояние кожи напрямую зависит от состояния костей черепа, фасций, мышц и подкожно-жировой клетчатки лица.
                </PullQuote>
                <FloatBlock oneThird left paddingTop>
                    <Img sizes={data.maleCosmetologyHandsome.fluid} title="Мужская косметология" alt="Мужская косметология" />
                </FloatBlock>
                <p>
                    Но какова бы ни была причина мужчины выглядеть привлекательнее и моложе, задача врача-косметолога заключается в
                    достижении максимально положительного и естественного эффекта.
                </p>

                <p>
                    Не секрет, что мужчина и женщина разные. Это относится и к физиологическим особенностям, и анатомическому строению тела,
                    а также проявляется в существенной разнице между мужской и женской психологией в целом. Состояние кожи напрямую зависит
                    от состояния костей черепа, фасций, мышц и подкожно-жировой клетчатки лица. Также необходимо учитывать гендерные
                    особенности и степень их выраженности. Это касается многих аспектов: сила мышц, наличие щетинистых волос и особенности
                    строения черепа. На состояние кожи может оказывать влияние и такой фактор, как ежедневное бритье. Из-за высокого уровня
                    тестостерона кожа мужчин в несколько раз плотнее и толще женской, более пориста, но и значительно эластичнее и более
                    упругая. Мужская кожа зачастую более жирная, имеет склонность к себорее, угревой сыпи. Это обусловлено большим
                    количеством сальных желез, особенно в области подбородка, где они связаны с волосяными фолликулами.
                </p>
                <div className="clearfix" />
                <List titleH2="Популярные косметологические процедуры для мужчин" marker="dot">
                    <ul>
                        <li>
                            <strong>Лечение акне и проблемная кожа</strong> – необходимы чистки, пилинги, маски, мезотерапия
                        </li>
                        <li>
                            <strong>Морщины, омоложение кожи</strong> – инъекционные процедуры (Ботокс, Диспорт), фотоомоложение и
                            радиочастотного лифтинга
                        </li>
                        <li>
                            <strong>Удаление сосудистых звездочек</strong>
                        </li>
                        <li>
                            <strong>Удаление нежелательной пигментация</strong> – процедуры фотоомоложения и химических пилингов
                        </li>
                        <li>
                            <strong>Моделирование контуров лица, шеи, скул, губ и т.д.</strong> – контурная пластика
                        </li>
                        <li>
                            <strong>Удаление шрамов, рубцов, а также сведение татуировок</strong>
                        </li>
                        <li>
                            <strong>Лечение повышенной мужской потливости (гипергидроза)</strong>
                        </li>
                        <li>
                            <strong>Удаление бородавок, папиллом</strong>
                        </li>
                        <li>
                            <strong>Удаление нежелательных волос с любого участка тела</strong> – лазерная эпиляция
                        </li>
                    </ul>
                </List>
                <p>
                    Современные мужчины стали больше внимания уделять внешности, подтянутости, и теперь с уверенностью можно сказать, что
                    косметология – это услуга не только для женщин, но и для мужчин. Возможность и желание хорошо выглядеть сегодня уже
                    перестаёт быть приоритетом одних только женщин. Современный мужчина, деловой и успешный, живущий в XXI веке, является
                    полноправным клиентом врача-косметолога. Это не может не вызывать уважения, т.к. в заботе о своём внешнем виде и имидже
                    нет абсолютно ничего постыдного!
                </p>
            </div>
        </Layout>
    )
}

export const pageQuery = graphql`
    query MaleCosmetologyArticleQuery {
        ...Helmet
        maleCosmetologyHandsome: imageSharp(fluid: { originalName: { regex: "/male-cosmetology-handsome/" } }) {
            fluid(maxWidth: 960) {
                ...GatsbyImageSharpFluid_noBase64
            }
        }
    }
`
