import React from 'react'
import { graphql } from 'gatsby'
import Helmet from '../../../components/HelmetWrapper'
import InfoPanel from '../../../components/InfoPanel/index'
import List from '../../../components/List/index'
import InfoBlock from '../../../components/InfoBlock/index'
import CollapsiblePanel from '../../../components/CollapsiblePanel/index'
import TOC from '../../../components/TOC'
import Img from 'gatsby-image'
import FloatBlock from '../../../components/FloatBlock/index'
import ServiceStats from '../../../components/ServiceStats'
import ArticleHeaderImage from '../../../components/ArticleHeaderImage'
import Anchor from '../../../components/Anchor'
import InlineHighlight from '../../../components/InlineHighlight'
import Layout from '../../../components/Layout'
import Quote from '../../../components/Quote'

function AngioScanService({ data }) {
    return (
        <Layout>
            <Helmet data={data} title="Диагностика AngioScan" description="" />
            <ArticleHeaderImage title="Диагностика AngioScan" imgSizes={data.AngioScanServiceHeader.fluid} />

            <div className="PageContent__wrapper">
                <FloatBlock right oneThird>
                    <TOC title="Содержание">
                        <a href="#intro">Введение</a>
                        <a href="#stats">Статистика и цены</a>
                        <a href="#theory">Принцип действия</a>
                        <a href="#advantages">Преимущества процедуры</a>
                        <a href="#diagnosis">Диагностируемые заболевания</a>
                        <a href="#preparation">Подготовка к процедуре</a>
                    </TOC>
                </FloatBlock>
                <Anchor id="intro" />
                <p>Красота и здоровье – вещи, неразрывно связанные друг с другом. Иметь привлекательный внешний вид в течение продолжительного времени невозможно без правильного функционирования жизненно необходимых систем и органов. Динамичный стиль жизни в мегаполисе, стресс, наличие пагубных привычек, неполноценный рацион питания, недостаток физической активности, плохая экология – вот комплекс факторов, оказывающий отрицательное воздействие на человека и провоцирующий возникновение сердечно-сосудистых патологий. Кровеносная система выступает ключевым элементом поддержания жизнеспособности организма. Она обеспечивает транспортировку полезных веществ и микроэлементов, которые содержатся в крови. Сердечно-сосудистые заболевания являются основной причиной смерти во всем мире. Чтобы предупредить развитие нарушений и успеть предпринять соответствующие терапевтические меры, необходимо систематически проходить диагностику. Помните, что болезнь всегда легче предупредить, чем лечить!</p>
                <Quote author="Томас Сиденхем" text="Человеку столько лет, сколько его сосудам." />
                <Anchor id="stats" />
                <ServiceStats durationText="15 – 20 мин." priceText="2 500 руб." priceLink="/prices/bioimpedance-oligoscan-angioscan/" quantityText="1" />
                <Anchor id="theory" />
                <CollapsiblePanel title="Принцип работы">
                    <p>В основе данного метода кардиологического обследования находится фотоплетизмография.</p>
                    <p>Фотоплетизмография - это регистрация изменений оптической плотности тканей в зависимости от динамики их кровенаполнения. Исследуемый участок ткани просвечивается инфракрасным светом, который после рассеивания или отражения, попадает на фотопреобразователь. Чем больше кровяной поток, тем меньше света поглощается в тканях организма, следовательно, больше света приходит на фоторезистор. Пальцевая фотоплетизмография предоставляет в течении короткого периода времени точную и объективную информацию об изменениях параметров кровообращения при воздействии на организм различных физических факторов. Фотоплетизмограмма позволяет измерять объёмный пульс крови, вызванный периодическим изменением кровяного объёма при каждом ударе сердца, частоту сердцебиения, вариабельность сердечного ритма.</p>
                </CollapsiblePanel>
                <p>
                    <strong>AngioScan (АнгиоСкан)</strong> — это один из наиболее простых и удобных приборов для диагностики состояния кровеносной системы. Тестирование с помощью этого прибора не отнимает много времени, не вызывает дискомфорта и абсолютно безопасно для здоровья. Приборами «Ангиоскан» оснащены ведущие медицинские центры России. Мы предлагаем вам этот вид анализа с подробной консультацией по восстановлению и укреплению здоровья.
                </p>
                <p>Наша основная задача - выявить возможные проблемы системы кровообращения и не допустить их развития. С помощью прибора АнгиоСкан мы получаем оценку следующих показателей:</p>
                <List marker="dot">
                    <ul>
                        <li>
                            <InlineHighlight>Частота сердечных сокращений.</InlineHighlight> Это показатель, отражающий среднюю частоту сердечных сокращений за минуту. Оптимальная частота пульса находится в диапазоне 60-70 уд/мин, при этом у спортсменов и людей, регулярно выполняющих физические нагрузки, частота пульса колеблется в диапазоне 50-60 ударов. Высокая частота пульса в покое (80-90 уд/мин) может свидетельствовать о том, что вы ведете малоподвижный образ жизни.
                        </li>
                        <li>
                            <InlineHighlight>Индекс увеличения.</InlineHighlight>
                        </li>
                        <li>
                            <InlineHighlight>Тип пульсовой волны.</InlineHighlight> По типу пульсовой волны можно косвенно судить об эластичности стенок артерий. Различают три типа пульсовых волн. Формирование различных форм пульсовых волн происходит в зависимости от временного интервала между двумя компонентами пульсовой волны: прямой и отражённой волной.
                        </li>
                        <li>
                            <InlineHighlight>Индекс отражения.</InlineHighlight>
                        </li>
                        <li>
                            <InlineHighlight>Продолжительность систолы.</InlineHighlight>
                        </li>
                        <li>
                            <InlineHighlight>Временные интервалы максимумов прямой и отраженных волн.</InlineHighlight>
                        </li>
                        <li>
                            <InlineHighlight>Центральное систолическое давление.</InlineHighlight>
                        </li>
                        <li>
                            <InlineHighlight>Индекс сатурации</InlineHighlight> (насыщение гемоглобина кислородом). Кислород, которым кровь насыщается в легких, переносится к органам с помощью специального белка-переносчика – гемоглобина, который содержится в красных кровяных тельцах, эритроцитах. Уровень кислорода в крови или степень насыщения крови кислородом показывает, какое количество гемоглобина в организме находится в связанном с кислородом состоянии. Снижение уровня кислорода в крови свидетельствует о заболеваниях различной тяжести и необходимости обратиться за медицинской помощью.
                        </li>
                        <li>
                            <InlineHighlight>Индекс стресса.</InlineHighlight> Данный показатель характеризует соотношение симпатической и парасимпатической нервной системы в регуляции системы кровообращения.
                        </li>
                        <li>
                            <InlineHighlight>Индекс жесткости.</InlineHighlight> Эластичность сосудов и их жесткость - обратные величины. Жесткость сосудов увеличивается из-за отложений на стенках кровеносных артерий холестерина и подобных веществ.
                        </li>
                        <li>
                            <InlineHighlight>Возраст сосудов.</InlineHighlight> В приборе Ангиоскан используется признанная медицинской общественностью методика, основанная на измерении эластичности мелких артерий и артериол. С возрастом способность к растяжению снижается. Были проведены крупные медицинские исследования, в которых была оценена способность сосудов к растяжению в зависимости от возраста здоровых испытуемых. При оценке показателя возраста сосудистой системы используются данные этой зависимости. Оптимально, когда ваш сосудистый возраст меньше паспортного, неплохо, когда они совпадают. Гораздо хуже, если возраст сердечно-сосудистой системы существенно превышает паспортный.
                        </li>
                    </ul>
                </List>
                <Anchor id="diagnosis" />
                <InfoPanel title="Полученные данные используются для определения степени риска или ранней диагностики заболеваний:" color="green" shadow>
                    <List marker="check">
                        <ul>
                            <li>Артериальная гипертензия</li>
                            <li>Гипертоническая болезнь</li>
                            <li>Атеросклероз</li>
                            <li>Сердечная недостаточность</li>
                            <li>Ишемическая болезнь сердца</li>
                            <li>Сахарный диабет и инсулинорезистентность</li>
                            <li>Стенозирующий атеросклероз сосудов головного мозга и нижних конечностей</li>
                            <li>Органическая эректильная дисфункция вследствие нарушения эндотелиальной функции и другие</li>
                        </ul>
                    </List>
                </InfoPanel>

                <Anchor id="advantages" />
                <InfoPanel title="Преимущества диагностики аппаратом АнгиоСкан" color="green" shadow>
                    <List marker="plus">
                        <p>
                            Прибор позволяют определить текущее состояние сердечно-сосудистых органов, определить тревожные симптомы заболеваний <b>за 5-6 лет до наступления самой болезни</b> и подобрать профилактические мероприятия, обнаружить существующие патологии, спроектировать динамику развития заболеваний сосудов и сердца, разработать для пациента персональный алгоритм лечения.
                        </p>
                        <ul>
                            <li>Автоматизированная технология анализа исследуемых показателей</li>
                            <li>Простота тестирования</li>
                            <li>Диагностика осуществляется неинвазивно, то есть не нуждается в травмировании слизистых и кожных покровов, что гарантирует безопасность метода</li>
                            <li>оперативность получения результатов</li>
                        </ul>
                    </List>
                </InfoPanel>
                <Anchor id="preparation" />
                <InfoPanel title="Подготовка к процедуре" shadow>
                    <p>Для прохождения процедуры желательно выбрать спокойную обстановку, поскольку стресс может повлиять на показатели прибора. Также помехой при диагностике могут стать недавно перенесенные заболевания, употребление кофеин содержащих и алкогольных напитков, лекарственных препаратов, курение, переутомление, сбой биоритма и тесная неудобная одежда.</p>
                    <p>По результатам анализа прибор выдает ряд показателей, которые можно использовать для повышения мотивации к здоровому образу жизни или поводом для обращения к врачу.</p>
                </InfoPanel>
            </div>
        </Layout>
    )
}

export default AngioScanService

export const pageQuery = graphql`
    query AngioScanServiceQuery {
        ...Helmet
        AngioScanServiceHeader: imageSharp(fluid: { originalName: { regex: "/angioscan-service-header/" } }) {
            fluid(maxWidth: 960) {
                ...GatsbyImageSharpFluid_noBase64
            }
        }
    }
`
