import React from 'react'
import {graphql} from 'gatsby'
import Helmet from '../../components/HelmetWrapper'
import Heading from '../../components/Heading'

export default function SupersonicPeelingArticle({ data }) {
    return (
        <div className="PageContent__wrapper">
            <Helmet data={data} title="Ультразвуковой пилинг" description="" />
            <Heading titleH1="Ультразвуковой пилинг" type="underline" />
            <p>
                Влияние на кожу лица различных факторов, таких как возрастные
                изменения, стрессовые ситуации, колебания гормонального фона,
                агрессивное воздействие хлорированной воды и спиртосодержащих
                средств, может привести к проявлениям несовершенств. Поэтому
                обязательно необходимо искусственно заставлять кожу дышать,
                очищать её от всевозможных загрязнений, чтобы вернуть красоту,
                бархатистость и здоровье. В этом помогут специалисты –
                косметологи и дерматовенерологи, или же можно провести процедуру
                самостоятельно.
            </p>

            <h3>Механическая чистка</h3>

            <p>
                Классическим методом чистки лица является мануальный, при
                котором косметолог тщательно вручную обрабатывает засорённые
                участки, удаляя мелкие и крупные «чёрные точки» (комедоны). При
                необходимости специалист использует специальные инструменты.
                Перед этим на кожу лица наносится бактерицидная смесь или
                травяной отвар, в ходе чего происходит улучшение кровообращения,
                расширение пор, смягчение верхних слоёв кожи, что даёт
                возможность получить хорошие результаты. После процедуры
                наносится успокаивающая маска во избежание воспалительных
                процессов, далее – крем (защитный, питательный или увлажняющий).
                Этот метод отлично подходит для двух видов кожи – проблемной и
                жирной.
            </p>

            <p>
                При данной операции происходит не очень приятное и достаточно
                болезненное сжимание кожи, поэтому механическая чистка не
                рекомендована людям:
            </p>

            <ul>
                <li>с чувствительной кожей;</li>

                <li>с повышенным болевым порогом;</li>

                <li>при аллергических реакциях;</li>

                <li>с герпесом и экземой.</li>
            </ul>

            <p>
                Не следует проводить чистку лица накануне каких-то важных и
                серьёзных мероприятий, перед критическими днями или во время
                них, так как в течение двух дней после гигиенических процедур
                может наблюдаться припухлость, отёки, покраснение кожи.
            </p>

            <h3>Ультразвуковая чистка</h3>

            <p>
                Достаточно мягкий способ – это ультразвуковая чистка или
                лазерный пилинг, при котором происходит разглаживание морщин,
                омоложение и снятие омертвевших клеток. Считается самым
                нетравматическим способом, без последствий и каких-либо внешних
                повреждений. Поверхность кожи становится шелковистой, ровной,
                без утолщений и рубцов. Перед началом процедуры кожу очищают
                лосьоном или гелем, затем направляют ультразвуковые волны, после
                чего на поверхность лица выходят загрязнения, которые сразу же
                удаляются. Такая операция способствует регуляции деятельности
                сальных желез.
            </p>

            <p>Противопоказания:</p>

            <ul>
                <li>нельзя делать при беременности;</li>

                <li>после «золотого» армирования;</li>

                <li>при раковых заболеваниях;</li>

                <li>при аллергических высыпаниях;</li>

                <li>при гипертонии тяжёлой формы.</li>
            </ul>

            <p>
                Ультразвуковая чистка – идеальное решение для поддержания
                молодости, хотя рекомендуется проводить её в комплексе с
                мануальным или другим способом.
            </p>

            <p>
                По очищенной таким образом коже равномерно и красиво
                распределяется декоративная косметика. Специалисты рекомендуют
                кроме проведения чистки лица делать ещё и массаж с увлажняющими
                и смягчающими кремами.
            </p>

            <p>
                Проводить процедуру необходимо с индивидуальным подходом к
                особенностям кожи. Желательно очищать кожу:
            </p>

            <ul>
                <li>нормальную – раз в месяц;</li>
                <li>жирную – раз в две недели;</li>
                <li>сухую – не чаще чем один раз в полтора – два месяца.</li>
            </ul>

            <p>
                Нормализуя процессы обмена, можно вернуть красоту, сияние,
                здоровый цвет лица и молодость!
            </p>
        </div>
    )
}

export const pageQuery = graphql`
    query SupersonicPeelingArticleQuery {
        ...Helmet
    }
`
